<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kvi-fd-Cyn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransliteratingKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PTB-yx-50i">
            <objects>
                <tabBarController id="kvi-fd-Cyn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kYC-6L-llR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <viewControllers>
                        <viewController id="7mU-tk-xDC">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="17S-t9-hG7"/>
                                <viewControllerLayoutGuide type="bottom" id="Vwm-Gv-inS"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="Rbf-Mt-m2h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-ME-pdW">
                                        <rect key="frame" x="0.0" y="487" width="600" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to type..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-f5-dNE">
                                                <rect key="frame" x="0.0" y="20" width="270" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f1d-f5-dNE" firstAttribute="top" secondItem="Suz-ME-pdW" secondAttribute="top" constant="20" id="G42-0U-TZB"/>
                                            <constraint firstItem="f1d-f5-dNE" firstAttribute="leading" secondItem="Suz-ME-pdW" secondAttribute="leadingMargin" constant="8" id="KEa-aP-p1h"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="f1d-f5-dNE" secondAttribute="trailing" constant="8" id="b5A-a5-VHz"/>
                                            <constraint firstAttribute="bottom" secondItem="f1d-f5-dNE" secondAttribute="bottom" constant="20" id="jHy-U8-dXZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-st-ssO">
                                        <rect key="frame" x="0.0" y="20" width="600" height="467"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iX1-BB-1XF">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iX1-BB-1XF" id="VCp-s6-G8b">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SOz-st-ssO" firstAttribute="leading" secondItem="Rbf-Mt-m2h" secondAttribute="leading" id="Ndt-fx-MDe"/>
                                    <constraint firstAttribute="trailing" secondItem="Suz-ME-pdW" secondAttribute="trailing" id="QUT-q6-e3J"/>
                                    <constraint firstItem="Vwm-Gv-inS" firstAttribute="top" secondItem="Suz-ME-pdW" secondAttribute="bottom" id="SgP-Ko-LN6"/>
                                    <constraint firstItem="Suz-ME-pdW" firstAttribute="leading" secondItem="Rbf-Mt-m2h" secondAttribute="leading" id="fAs-Qb-iiU"/>
                                    <constraint firstItem="SOz-st-ssO" firstAttribute="top" secondItem="17S-t9-hG7" secondAttribute="bottom" id="gX8-R5-rrx"/>
                                    <constraint firstAttribute="trailing" secondItem="SOz-st-ssO" secondAttribute="trailing" id="hjc-OD-Ray"/>
                                    <constraint firstItem="SOz-st-ssO" firstAttribute="bottom" secondItem="Suz-ME-pdW" secondAttribute="top" id="nT7-Ih-ZsP"/>
                                </constraints>
                            </view>
                            <tabBarItem key="tabBarItem" title="Transliterations" id="00C-t7-8RZ"/>
                        </viewController>
                        <viewController id="OlR-uM-D63">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="rhB-vZ-zt2"/>
                                <viewControllerLayoutGuide type="bottom" id="3mq-Si-KpO"/>
                            </layoutGuides>
                            <view key="view" contentMode="scaleToFill" id="eS2-kX-wdv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05R-3j-iqe">
                                        <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">This keyboard allows you to transliterate English letters into letters from other alphabets without having to learn an entirely new keyboard layout.  To set a transliteration for the keyboard, select one from the list on the "Transliterations" tab. The setting will persist until you change it.  Translit Keyboard is made by Alexei Baboulevitch.</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="05R-3j-iqe" secondAttribute="trailing" id="Fso-2m-fsM"/>
                                    <constraint firstItem="05R-3j-iqe" firstAttribute="leading" secondItem="eS2-kX-wdv" secondAttribute="leading" id="IG6-5u-0sL"/>
                                    <constraint firstAttribute="bottom" secondItem="05R-3j-iqe" secondAttribute="bottom" id="Xrm-P9-ZcD"/>
                                    <constraint firstItem="05R-3j-iqe" firstAttribute="top" secondItem="rhB-vZ-zt2" secondAttribute="bottom" id="eQq-Gc-aRB"/>
                                </constraints>
                            </view>
                            <tabBarItem key="tabBarItem" title="About" id="jFS-fX-9i9"/>
                        </viewController>
                    </viewControllers>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEd-9G-6pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="849"/>
        </scene>
    </scenes>
</document>
