<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SOH-66-f7E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zet-fO-ZYK">
            <objects>
                <viewController id="SOH-66-f7E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvP-Dv-50Y"/>
                        <viewControllerLayoutGuide type="bottom" id="vv1-O9-cpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixp-dN-6hE">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-Ae-31R" userLabel="Container">
                                <rect key="frame" x="0.0" y="182" width="296" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-Ic-V9i" userLabel="Q" customClass="KeyboardKey" customModule="KeyboardFramework">
                                        <rect key="frame" x="36" y="89.5" width="40" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="RNe-UF-gO4"/>
                                            <constraint firstAttribute="width" constant="40" id="gyi-1T-uWK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Q"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-aU-grg" userLabel="W" customClass="KeyboardKey" customModule="KeyboardFramework">
                                        <rect key="frame" x="82" y="89.5" width="40" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="W"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-0H-OLy" userLabel="E" customClass="KeyboardKey" customModule="KeyboardFramework">
                                        <rect key="frame" x="128" y="89.5" width="40" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="E"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prx-RI-X1c" userLabel="R" customClass="KeyboardKey" customModule="KeyboardFramework">
                                        <rect key="frame" x="174" y="89.5" width="40" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="R"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-n1-nil" userLabel="T" customClass="KeyboardKey" customModule="KeyboardFramework">
                                        <rect key="frame" x="220" y="89.5" width="40" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="T"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-Ki-gEw" userLabel="Spacer 1">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="5" id="a38-fR-LDZ"/>
                                            <constraint firstAttribute="height" id="mpR-Q3-jgP"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-6W-HDG" userLabel="Spacer 2">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-c9-vM0" userLabel="Spacer 3">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dan-pp-Dq3" userLabel="Spacer 4">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-x3-up2" userLabel="Top Spacer">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Yyd-bn-9pd"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-5X-LAP" userLabel="Bottom Spacer">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-lR-U6k" userLabel="Left Spacer">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="oV2-yJ-Bfw"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-Kq-eaF" userLabel="Right Spacer">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dan-pp-Dq3" firstAttribute="width" secondItem="YYS-Ki-gEw" secondAttribute="width" id="059-hw-mDZ"/>
                                    <constraint firstItem="7qL-Kq-eaF" firstAttribute="height" secondItem="2X0-lR-U6k" secondAttribute="height" id="0yl-63-CbY" userLabel="Left/Right Spacer Equal Heights"/>
                                    <constraint firstItem="wh6-5X-LAP" firstAttribute="top" secondItem="y5B-Ic-V9i" secondAttribute="bottom" id="40u-XI-EqR" userLabel="Q Bottom"/>
                                    <constraint firstAttribute="centerY" secondItem="HRO-c9-vM0" secondAttribute="centerY" id="6Sr-l2-zYS"/>
                                    <constraint firstItem="2X0-lR-U6k" firstAttribute="trailing" secondItem="y5B-Ic-V9i" secondAttribute="leading" id="9A4-XC-fDb" userLabel="Q Left"/>
                                    <constraint firstItem="HRO-c9-vM0" firstAttribute="height" secondItem="YYS-Ki-gEw" secondAttribute="height" id="Aje-3u-7R6"/>
                                    <constraint firstItem="u7h-6W-HDG" firstAttribute="width" secondItem="YYS-Ki-gEw" secondAttribute="width" id="Ak4-mk-pLv"/>
                                    <constraint firstItem="Vox-n1-nil" firstAttribute="trailing" secondItem="7qL-Kq-eaF" secondAttribute="leading" id="CU4-XO-Q00" userLabel="T Right"/>
                                    <constraint firstItem="u7h-6W-HDG" firstAttribute="height" secondItem="YYS-Ki-gEw" secondAttribute="height" id="D6L-90-9sx"/>
                                    <constraint firstItem="gy8-0H-OLy" firstAttribute="top" secondItem="8F7-x3-up2" secondAttribute="bottom" id="DbF-e8-zcw" userLabel="E Top"/>
                                    <constraint firstAttribute="height" constant="218" id="DpF-34-O3w"/>
                                    <constraint firstAttribute="centerY" secondItem="YYS-Ki-gEw" secondAttribute="centerY" id="HBy-n3-Px5"/>
                                    <constraint firstItem="Vox-n1-nil" firstAttribute="width" secondItem="y5B-Ic-V9i" secondAttribute="width" id="HYD-r2-N6S"/>
                                    <constraint firstItem="Vox-n1-nil" firstAttribute="height" secondItem="y5B-Ic-V9i" secondAttribute="height" id="Ha3-D3-Nf8"/>
                                    <constraint firstItem="YYS-Ki-gEw" firstAttribute="trailing" secondItem="0wO-aU-grg" secondAttribute="leading" id="JIw-Q5-tQd"/>
                                    <constraint firstItem="8F7-x3-up2" firstAttribute="top" secondItem="BBi-Ae-31R" secondAttribute="top" id="Jnu-Ts-S10" userLabel="Top Hug"/>
                                    <constraint firstItem="HRO-c9-vM0" firstAttribute="width" secondItem="YYS-Ki-gEw" secondAttribute="width" id="K01-Lh-XOK"/>
                                    <constraint firstItem="dan-pp-Dq3" firstAttribute="trailing" secondItem="Vox-n1-nil" secondAttribute="leading" id="NgT-ef-Glm"/>
                                    <constraint firstItem="7qL-Kq-eaF" firstAttribute="width" secondItem="2X0-lR-U6k" secondAttribute="width" id="Rqh-7g-NOV" userLabel="Left/Right Spacer Equal Widths"/>
                                    <constraint firstItem="y5B-Ic-V9i" firstAttribute="width" secondItem="0wO-aU-grg" secondAttribute="width" id="Rst-CV-d5d"/>
                                    <constraint firstItem="HRO-c9-vM0" firstAttribute="trailing" secondItem="prx-RI-X1c" secondAttribute="leading" id="SMf-N6-VDu"/>
                                    <constraint firstItem="gy8-0H-OLy" firstAttribute="height" secondItem="y5B-Ic-V9i" secondAttribute="height" id="TjP-V5-z1d"/>
                                    <constraint firstItem="HRO-c9-vM0" firstAttribute="leading" secondItem="gy8-0H-OLy" secondAttribute="trailing" id="Uef-Jt-8bS"/>
                                    <constraint firstAttribute="centerY" secondItem="7qL-Kq-eaF" secondAttribute="centerY" id="W7R-Kq-Ph3" userLabel="Right Center"/>
                                    <constraint firstItem="8F7-x3-up2" firstAttribute="bottom" secondItem="prx-RI-X1c" secondAttribute="top" id="YAe-zA-pmv" userLabel="R Top"/>
                                    <constraint firstItem="Vox-n1-nil" firstAttribute="top" secondItem="8F7-x3-up2" secondAttribute="bottom" id="bOW-nG-JU4" userLabel="T Top"/>
                                    <constraint firstItem="8F7-x3-up2" firstAttribute="bottom" secondItem="y5B-Ic-V9i" secondAttribute="top" id="bR5-G5-mqs" userLabel="Q Top"/>
                                    <constraint firstItem="y5B-Ic-V9i" firstAttribute="height" secondItem="0wO-aU-grg" secondAttribute="height" id="bho-p7-6cf"/>
                                    <constraint firstItem="y5B-Ic-V9i" firstAttribute="width" secondItem="prx-RI-X1c" secondAttribute="width" id="bxO-si-R5f"/>
                                    <constraint firstAttribute="bottom" secondItem="wh6-5X-LAP" secondAttribute="bottom" id="cB2-uO-A3a" userLabel="Bottom Hug"/>
                                    <constraint firstItem="wh6-5X-LAP" firstAttribute="height" secondItem="8F7-x3-up2" secondAttribute="height" id="dw9-G4-vWl" userLabel="Top/Bottom Equal Heights"/>
                                    <constraint firstItem="y5B-Ic-V9i" firstAttribute="height" secondItem="prx-RI-X1c" secondAttribute="height" id="gbK-H5-SWt"/>
                                    <constraint firstAttribute="trailing" secondItem="7qL-Kq-eaF" secondAttribute="trailing" id="iKT-eI-rgV" userLabel="Right Spacer Hug Right"/>
                                    <constraint firstAttribute="centerX" secondItem="8F7-x3-up2" secondAttribute="centerX" id="lUJ-RV-KwN" userLabel="Top Center"/>
                                    <constraint firstItem="YYS-Ki-gEw" firstAttribute="leading" secondItem="y5B-Ic-V9i" secondAttribute="trailing" id="moa-sD-bND"/>
                                    <constraint firstItem="u7h-6W-HDG" firstAttribute="trailing" secondItem="gy8-0H-OLy" secondAttribute="leading" id="nAT-xS-ftr"/>
                                    <constraint firstItem="8F7-x3-up2" firstAttribute="bottom" secondItem="0wO-aU-grg" secondAttribute="top" id="r0u-b0-8lD" userLabel="W Top"/>
                                    <constraint firstItem="2X0-lR-U6k" firstAttribute="leading" secondItem="BBi-Ae-31R" secondAttribute="leading" id="rOL-vV-10a" userLabel="Left Spacer Hug Left"/>
                                    <constraint firstAttribute="centerY" secondItem="2X0-lR-U6k" secondAttribute="centerY" id="rUG-18-31c" userLabel="Left Center"/>
                                    <constraint firstItem="u7h-6W-HDG" firstAttribute="leading" secondItem="0wO-aU-grg" secondAttribute="trailing" id="rsl-tY-xZR"/>
                                    <constraint firstItem="gy8-0H-OLy" firstAttribute="width" secondItem="y5B-Ic-V9i" secondAttribute="width" id="swV-66-Xkn"/>
                                    <constraint firstItem="dan-pp-Dq3" firstAttribute="height" secondItem="YYS-Ki-gEw" secondAttribute="height" id="ud8-MO-c1U"/>
                                    <constraint firstAttribute="centerY" secondItem="u7h-6W-HDG" secondAttribute="centerY" id="vGP-V1-tWq"/>
                                    <constraint firstItem="wh6-5X-LAP" firstAttribute="width" secondItem="8F7-x3-up2" secondAttribute="width" id="vk4-Hd-w2G" userLabel="Top/Bottom Equal Widths"/>
                                    <constraint firstAttribute="centerX" secondItem="wh6-5X-LAP" secondAttribute="centerX" id="w6a-bh-eZe" userLabel="Bottom Center"/>
                                    <constraint firstAttribute="centerY" secondItem="dan-pp-Dq3" secondAttribute="centerY" id="wU7-oY-ref"/>
                                    <constraint firstItem="dan-pp-Dq3" firstAttribute="leading" secondItem="prx-RI-X1c" secondAttribute="trailing" id="yeY-av-Ae5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vv1-O9-cpL" firstAttribute="top" secondItem="BBi-Ae-31R" secondAttribute="bottom" id="7B8-Gt-R6M"/>
                            <constraint firstAttribute="trailing" secondItem="BBi-Ae-31R" secondAttribute="trailing" id="bGi-gB-yb1"/>
                            <constraint firstItem="BBi-Ae-31R" firstAttribute="leading" secondItem="Ixp-dN-6hE" secondAttribute="leading" id="fvH-OU-hzv"/>
                            <constraint firstItem="YYS-Ki-gEw" firstAttribute="width" secondItem="Ixp-dN-6hE" secondAttribute="width" multiplier="0.02" id="i7q-Z9-wo1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="296" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnm-FW-hfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="461"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
